('C:\\Users\\U104TU\\PycharmProjects\\HubServer\\build\\HubServer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\U104TU\\PycharmProjects\\HubServer\\build\\HubServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\U104TU\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-4.0.dev0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('HubServer',
   'C:\\Users\\U104TU\\PycharmProjects\\HubServer\\HubServer.py',
   'PYSOURCE'),
  ('HubServer.exe.manifest',
   'C:\\Users\\U104TU\\PycharmProjects\\HubServer\\build\\HubServer\\HubServer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
